[gd_scene format=3 uid="uid://dkrn7gp2lwq48"]

[ext_resource type="Script" uid="uid://duvfxcoij8psw" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cqhb2w6fy5be1" path="res://assets/models/l_hand.glb" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bwls2yhx3m6xj" path="res://xr_origin_3d.gd" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://dhgb5ikeqacgq" path="res://assets/models/r_hand.glb" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://ymgcuwm5xrmr" path="res://teleport.gd" id="3_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]

[sub_resource type="ArrayMesh" id="ArrayMesh_5vw27"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kek77"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.9231866, 0.8405832, 0.34621325, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(19.664185, 0.24432373, 19.008179)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(1, 0.34901962, 0.29411766, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]

[sub_resource type="SphereMesh" id="SphereMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")
radius = 2.442
height = 4.923

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_color = Color(0.4343711, 0.5690612, 0.25270748, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_kek77"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_color = Color(0.69411767, 0.38431373, 0.21568628, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4c57u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_color = Color(0.9764706, 0.23529412, 0.21960784, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_dg77c"]

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 1
background_color = Color(0.26666668, 0.24705882, 0.3764706, 1)
background_energy_multiplier = 2.75
ambient_light_color = Color(0.89567786, 0.77428764, 0.74382186, 1)

[node name="Node3D" type="Node3D" unique_id=326490035]
script = ExtResource("1_ig7tw")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=744528374]
script = ExtResource("2_lquwl")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1475299000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0038815737, 0, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1964897719]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=851046204]

[node name="l_hand" parent="XROrigin3D/LeftController" unique_id=662223205 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, -0.39554545, -0.9184464, 0, 0.9184464, -0.39554545, -0.10905999, 0, 0)

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=45687126]
tracker = &"right_hand"
script = ExtResource("3_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=992685463]
material_override = SubResource("StandardMaterial3D_272bh")
mesh = SubResource("ArrayMesh_5vw27")

[node name="r_hand" parent="XROrigin3D/RightController" unique_id=294526236 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, -0.39394185, -0.91913533, 0, 0.91913533, -0.39394185, 0.096212596, 0, 0)

[node name="TeleportRay" type="RayCast3D" parent="XROrigin3D/RightController" unique_id=139578830]
target_position = Vector3(0, 0, -10)

[node name="TeleportMarker" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=874992529]
visible = false
mesh = SubResource("CylinderMesh_kek77")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1555152987]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1375241617]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"

[node name="Level" type="Node3D" parent="." unique_id=1602882789]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level" unique_id=581691833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6425747, 0)
mesh = SubResource("PlaneMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D" unique_id=1695958649]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D/StaticBody3D" unique_id=1948147358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03277588, -0.079071045, -0.008605957)
shape = SubResource("BoxShape3D_h2yge")

[node name="small_object" type="MeshInstance3D" parent="Level" unique_id=63674837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4982042, 0.1457324, 0)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/small_object" unique_id=391095938]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/small_object/StaticBody3D" unique_id=11759191]
shape = SubResource("BoxShape3D_1bvp3")

[node name="medium_object" type="MeshInstance3D" parent="Level" unique_id=1658539655]
transform = Transform3D(-1.4531493, 0, 1.3741751, 0, 2, 0, -1.3741751, 0, -1.4531493, 4.967223, 0.3387382, -4.3576384)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/medium_object" unique_id=1867081466]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/medium_object/StaticBody3D" unique_id=233776497]
shape = SubResource("BoxShape3D_lquwl")

[node name="sphere_object" type="MeshInstance3D" parent="Level" unique_id=1852168540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.823948, -0.3598616, 6.2069335)
mesh = SubResource("SphereMesh_272bh")
surface_material_override/0 = SubResource("StandardMaterial3D_5vw27")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/sphere_object" unique_id=185724620]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/sphere_object/StaticBody3D" unique_id=1255998711]
shape = SubResource("SphereShape3D_kek77")

[node name="tree_object" type="MeshInstance3D" parent="Level" unique_id=1681893205]
transform = Transform3D(0.7965299, 0, -0.6045991, 0, 1, 0, 0.6045991, 0, 0.7965299, -5.6815996, 3.9959362, -7.1745768)
mesh = SubResource("SphereMesh_272bh")
surface_material_override/0 = SubResource("StandardMaterial3D_5vw27")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/tree_object" unique_id=1514621615]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/tree_object/StaticBody3D" unique_id=1165336502]
shape = SubResource("SphereShape3D_kek77")

[node name="tree_object" type="MeshInstance3D" parent="Level/tree_object" unique_id=377713483]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.34291363, -0.7412808, 1.8215551)
mesh = SubResource("SphereMesh_272bh")
surface_material_override/0 = SubResource("StandardMaterial3D_5vw27")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/tree_object/tree_object" unique_id=1810288836]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/tree_object/tree_object/StaticBody3D" unique_id=971210788]
shape = SubResource("SphereShape3D_kek77")

[node name="tree_object2" type="MeshInstance3D" parent="Level/tree_object" unique_id=789796684]
transform = Transform3D(0.8, 0, -1.19209226e-07, 0, 0.8, 0, 1.19209226e-07, 0, 0.8, 0.1853962, -0.5708587, -1.5374637)
mesh = SubResource("SphereMesh_272bh")
surface_material_override/0 = SubResource("StandardMaterial3D_5vw27")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/tree_object/tree_object2" unique_id=1872043419]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/tree_object/tree_object2/StaticBody3D" unique_id=2021313167]
shape = SubResource("SphereShape3D_kek77")

[node name="cylinder_object" type="MeshInstance3D" parent="Level/tree_object" unique_id=2112109631]
transform = Transform3D(0.7965305, 0, 0.60459936, 0, 2, 0, -0.60459936, 0, 0.7965305, 0.093263626, -3.8334181, 0.17030883)
mesh = SubResource("CylinderMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="Apple1" type="MeshInstance3D" parent="Level/tree_object" unique_id=566459275]
transform = Transform3D(0.40000004, 0, -1.4901161e-08, 0, 0.4, 0, 1.4901161e-08, 0, 0.40000004, 2.06348, -0.9974613, -1.5662665)
mesh = SubResource("SphereMesh_4c57u")
surface_material_override/0 = SubResource("StandardMaterial3D_efxa6")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/tree_object/Apple1" unique_id=1251195662]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/tree_object/Apple1/StaticBody3D" unique_id=1064281865]
shape = SubResource("SphereShape3D_dg77c")

[node name="Apple2" type="MeshInstance3D" parent="Level/tree_object" unique_id=2114134993]
transform = Transform3D(0.40000033, 0, -5.9604645e-08, 0, 0.40000004, 0, 5.9604645e-08, 0, 0.40000033, 1.5905066, -0.62381625, 2.2517378)
mesh = SubResource("SphereMesh_4c57u")
surface_material_override/0 = SubResource("StandardMaterial3D_efxa6")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/tree_object/Apple2" unique_id=1568100459]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/tree_object/Apple2/StaticBody3D" unique_id=303606470]
shape = SubResource("SphereShape3D_dg77c")

[node name="Apple3" type="MeshInstance3D" parent="Level/tree_object" unique_id=918345429]
transform = Transform3D(0.40000063, 0, -1.3411045e-07, 0, 0.40000004, 0, 1.3411045e-07, 0, 0.40000063, 1.9423423, 1.1172116, 0.7336061)
mesh = SubResource("SphereMesh_4c57u")
surface_material_override/0 = SubResource("StandardMaterial3D_efxa6")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/tree_object/Apple3" unique_id=1952145660]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/tree_object/Apple3/StaticBody3D" unique_id=838104555]
shape = SubResource("SphereShape3D_dg77c")

[node name="Apple4" type="MeshInstance3D" parent="Level/tree_object" unique_id=213727035]
transform = Transform3D(0.40000066, 0, -1.6391277e-07, 0, 0.40000004, 0, 1.6391277e-07, 0, 0.40000066, 2.3826046, -0.28576636, -0.54302764)
mesh = SubResource("SphereMesh_4c57u")
surface_material_override/0 = SubResource("StandardMaterial3D_efxa6")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/tree_object/Apple4" unique_id=166315632]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/tree_object/Apple4/StaticBody3D" unique_id=477103652]
shape = SubResource("SphereShape3D_dg77c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1743455109]
transform = Transform3D(0.9999939, 0.0034906513, 1.1641462e-10, -0.0027127457, 0.7771412, 0.62932044, 0.002196738, -0.62931657, 0.777146, -0.33730268, 4.525814, 2.6195679)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1938709298]
environment = SubResource("Environment_1bvp3")
