[gd_scene load_steps=32 format=3 uid="uid://dkrn7gp2lwq48"]

[ext_resource type="Script" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cqhb2w6fy5be1" path="res://assets/models/l_hand.glb" id="2_h2yge"]
[ext_resource type="Script" path="res://xr_origin_3d.gd" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://dhgb5ikeqacgq" path="res://assets/models/r_hand.glb" id="3_1bvp3"]
[ext_resource type="Script" path="res://teleport.gd" id="3_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]

[sub_resource type="ArrayMesh" id="ArrayMesh_5vw27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dehba"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kek77"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.0235294, 0.839216, 0.345098, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(19.6642, 0.244324, 19.0082)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6ryk"]
albedo_color = Color(0.843505, 0.777882, 0.107733, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kpbcq"]
material = SubResource("StandardMaterial3D_k6ryk")
size = Vector3(10, 5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7fj4"]
albedo_color = Color(1, 0.458824, 0.117647, 1)

[sub_resource type="PrismMesh" id="PrismMesh_fqh3j"]
material = SubResource("StandardMaterial3D_h7fj4")
size = Vector3(10, 1.5, 3)
subdivide_width = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5khk1"]
albedo_color = Color(0.350845, 0.186761, 0.0317, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a0soy"]
material = SubResource("StandardMaterial3D_5khk1")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iudmt"]
size = Vector3(10, 5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oi141"]
albedo_color = Color(0.536992, 0.372236, 0.104817, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fii5x"]
material = SubResource("StandardMaterial3D_oi141")
top_radius = 0.3
bottom_radius = 0.3
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8yae"]
albedo_color = Color(0.153357, 0.608492, 3.46541e-06, 1)

[sub_resource type="SphereMesh" id="SphereMesh_idrq1"]
material = SubResource("StandardMaterial3D_a8yae")
radius = 1.49
height = 1.99

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kfu3l"]
height = 3.0
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goot5"]
albedo_color = Color(0.48585, 0.442701, 0.648458, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v5oow"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxvv3"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnso2"]
albedo_color = Color(0.175547, 0.722812, 0.76431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u10ec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0swc2"]

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 1
background_color = Color(0.173558, 0.231461, 0.355444, 1)
background_energy_multiplier = 2.75
ambient_light_color = Color(0.895678, 0.774288, 0.743822, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("2_lquwl")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00388157, 0, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController"]

[node name="l_hand" parent="XROrigin3D/LeftController" instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, -0.395545, -0.918446, 0, 0.918446, -0.395545, -0.10906, 0, 0)

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("3_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController"]
material_override = SubResource("StandardMaterial3D_272bh")
mesh = SubResource("ArrayMesh_5vw27")

[node name="r_hand" parent="XROrigin3D/RightController" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, -0.393942, -0.919135, 0, 0.919135, -0.393942, 0.0962126, 0, 0)

[node name="TeleportRay" type="RayCast3D" parent="XROrigin3D/RightController"]
target_position = Vector3(0, 0, -10)

[node name="TeleportMarker" type="MeshInstance3D" parent="XROrigin3D/RightController"]
visible = false
material_override = SubResource("StandardMaterial3D_dehba")
mesh = SubResource("CylinderMesh_kek77")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"

[node name="Level" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.642575, 0)
mesh = SubResource("PlaneMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0327759, -0.079071, -0.00860596)
shape = SubResource("BoxShape3D_h2yge")

[node name="wall" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = SubResource("BoxMesh_kpbcq")

[node name="roof" type="MeshInstance3D" parent="Level/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25048, 0)
mesh = SubResource("PrismMesh_fqh3j")
skeleton = NodePath("../..")

[node name="door" type="MeshInstance3D" parent="Level/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.52568)
mesh = SubResource("BoxMesh_a0soy")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/wall/StaticBody3D"]
shape = SubResource("BoxShape3D_iudmt")

[node name="tree" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.999948, -0.0101576, 0, 0.0101576, 0.999948, 6.235, 0.839802, 7.58422)
mesh = SubResource("CylinderMesh_fii5x")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/tree"]
transform = Transform3D(1, 0, 0, 0, 0.999949, 0.0101576, 0, -0.0101576, 0.999949, 0, 1.49992, -0.0155067)
mesh = SubResource("SphereMesh_idrq1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/tree"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/tree/StaticBody3D"]
shape = SubResource("CylinderShape3D_kfu3l")

[node name="box1" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84858, 0, 7.9487)
material_override = SubResource("StandardMaterial3D_goot5")
mesh = SubResource("BoxMesh_v5oow")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/box1/StaticBody3D"]
shape = SubResource("BoxShape3D_hxvv3")

[node name="box2" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.78397, 0, 5.19787)
material_override = SubResource("StandardMaterial3D_xnso2")
mesh = SubResource("BoxMesh_u10ec")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/box2/StaticBody3D"]
shape = SubResource("BoxShape3D_0swc2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999994, 0.00349065, 1.16415e-10, -0.00271275, 0.777141, 0.62932, 0.00219674, -0.629317, 0.777146, -0.337303, 4.52581, 2.61957)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")
